MYSQL_USER='user_mysql'
MYSQL_PASSWORD='password_mysql'
MYSQL_HOSTNAME='localhost'
MYSQL_PORT='3306'
MYSQL_SSL='false'

NODE_ENV='development'
DB_NAME='api_db'
PORT=3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=seuemail@gmail.com
MAIL_PASS=suasenha